<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/background2"
    tools:context=".restaurant.RestaurantDashboard">

    <RelativeLayout
        android:id="@+id/ll_appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background4"
        android:padding="16dp">

        <TextView
            android:id="@+id/tv_restAppBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Restaurant Dashboard"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/iv_showOrders"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_toLeftOf="@id/iv_logout"
            android:layout_marginRight="8dp"
            android:src="@drawable/info" />
        <ImageView
            android:id="@+id/iv_logout"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="8dp"
            android:src="@drawable/logout" />

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_showAllFood"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_appBar"
        tools:listitem="@layout/rest_food_layout" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_createFood"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="@color/background3"
        android:src="@drawable/ic_baseline_add_24"
        app:fabSize="normal"
        app:tint="@color/white" />


</RelativeLayout>